# Wanxia-GateWay

./: README.md  pom.xml
GateWay-Cache/: QDRANT_README.md  pom.xml
GateWay-Cache/src/main/java/com/wanxia/gateway/cache/: AiCacheHandler.java
GateWay-Cache/src/main/java/com/wanxia/gateway/cache/cache/: CacheConstants.java  Provider.java  ProviderConfig.java  ProviderFactory.java  ProviderInitializer.java  ProviderInitializerRegistry.java  RedisProvider.java  RedisProviderInitializer.java
GateWay-Cache/src/main/java/com/wanxia/gateway/cache/util/: JsonUtil.java
GateWay-Cache/src/main/java/com/wanxia/gateway/cache/vector/: AnswerAndEmbeddingUploader.java  EmbeddingQuerier.java  EmbeddingUploader.java  Provider.java  ProviderConfig.java  QdrantProvider.java  QdrantProviderInitializer.java  QueryResult.java  StringQuerier.java  VectorConstants.java  VectorProviderFactory.java  VectorProviderInitializer.java  VectorProviderInitializerRegistry.java
GateWay-Cache/src/test/java/com/wanxia/gateway/cache/cache/: RedisCacheExample.java
GateWay-Cache/src/test/java/com/wanxia/gateway/cache/vector/: QdrantExample.java
GateWay-TokenRateLimit/: CONFIG_TRANSLATION_SUMMARY.md  QUICK_REFERENCE.md  pom.xml
GateWay-TokenRateLimit/src/main/java/com/wanxia/gateway/tokenratelimit/config/: AiTokenRateLimitConfig.java  AiTokenRateLimitConfigParser.java  GlobalThreshold.java  LimitByPerIp.java  LimitConfigItem.java  LimitConfigItemType.java  LimitRuleItem.java  LimitRuleItemType.java
GateWay-TokenRateLimit/src/main/java/com/wanxia/gateway/tokenratelimit/util/: ProxyIpUtil.java
Gateway-Bootstrap/: pom.xml
Gateway-Bootstrap/src/main/java/com/wanxia/gateway/bootstrap/: Bootstrap.java
Gateway-Common/: pom.xml
Gateway-Common/src/main/java/com/wanxia/gateway/common/constant/: BasicConstant.java  ConfigCenterConstant.java  ConfigConstant.java  FallbackConstant.java  FilterConstant.java  GrayConstant.java  HttpConstant.java  LoadBalanceConstant.java  NacosConstant.java  RegisterCenterConstant.java
Gateway-Common/src/main/java/com/wanxia/gateway/common/enums/: CircuitBreakerEnum.java  ConfigCenterEnum.java  FlowEnum.java  RegisterCenterEnum.java  ResilienceEnum.java  ResponseCode.java
Gateway-Common/src/main/java/com/wanxia/gateway/common/exception/: ConnectException.java  GatewayException.java  LimitedException.java  NotFoundException.java  ResponseException.java
Gateway-Common/src/main/java/com/wanxia/gateway/common/util/: SystemUtil.java
Gateway-Config/: pom.xml
Gateway-Config/src/main/java/com/wanxia/gateway/config/config/: Config.java  ConfigCenter.java  HttpClientConfig.java  NettyConfig.java  RegisterCenter.java
Gateway-Config/src/main/java/com/wanxia/gateway/config/helper/: RouteResolver.java
Gateway-Config/src/main/java/com/wanxia/gateway/config/loader/: ConfigLoader.java
Gateway-Config/src/main/java/com/wanxia/gateway/config/manager/: DynamicConfigManager.java  RouteListener.java
Gateway-Config/src/main/java/com/wanxia/gateway/config/pojo/: RouteDefinition.java  ServiceDefinition.java  ServiceInstance.java
Gateway-Config/src/main/java/com/wanxia/gateway/config/util/: ConfigUtil.java  (+1 more)
Gateway-Config/src/test/resources/: gateway.yaml
Gateway-Core/: pom.xml
Gateway-Register/: pom.xml
(+62 files in other folders)
