<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.grace</groupId>
        <artifactId>Gateway</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>GateWay-TokenRateLimit</artifactId>

    <properties>
        <maven.compiler.source>24</maven.compiler.source>
        <maven.compiler.target>24</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
            <version>2.2.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http</artifactId>
            <version>4.1.31.Final</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.grace</groupId>
            <artifactId>Gateway-Core</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <!-- fastjson2 for JSON parsing -->
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>2.0.48</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>